1/12/2024 - User2#//#1234#//#-1
1/12/2024 - User1#//#1234#//#0
1/12/2024 - User2#//#1234#//#-1
1/12/2024 - 5:11:44#//#User4#//#1234#//#-1
1/12/2024 - 7:15:29#//#User1#//#1234#//#0
1/12/2024 - 7:16:15#//#User1#//#1234#//#0
1/12/2024 - 7:18:10#//#User1#//#1234#//#0
1/12/2024 - 7:18:21#//#User1#//#1234#//#0
1/12/2024 - 7:19:10#//#User1#//#1234#//#0
1/12/2024 - 7:20:3#//#User1#//#1234#//#0
1/12/2024 - 7:23:26#//#User1#//#1234#//#0
2/12/2024 - 3:17:36#//#User1#//#1234#//#0
5/12/2024 - 12:29:37#//#User1#//#1234#//#0
5/12/2024 - 12:29:52#//#User4#//#1234#//#-1
5/12/2024 - 12:30:56#//#User4#//#1234#//#-1
5/12/2024 - 12:33:14#//#User4#//#1234#//#-1
5/12/2024 - 12:50:4#//#User4#//#1234#//#-1
5/12/2024 - 13:9:58#//#User1#//#1234#//#0
5/12/2024 - 13:10:11#//#User4#//#1234#//#-1
5/12/2024 - 13:12:24#//#User4#//#1234#//#-1
5/12/2024 - 13:28:5#//#User4#//#1234#//#-1
